//
// Prefix header for all source files of the 'GitLabIssues' target in the 'GitLabIssues' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "PBLog.h"
    #import <MagicalRecord/CoreData+MagicalRecord.h>
    #import "NSManagedObjectContext+Queryable.h"
    #import <FlurrySDK/Flurry.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #define _AFNETWORKING_ALLOW_INVALID_SSL_CERTIFICATES_
#endif
