//
//  GitLabIssuesTests-Prefix.pch
//  GitLabIssues
//
//  Created by Piet Brauer on 11.06.13.
//  Copyright (c) 2013 nerdishbynature. All rights reserved.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "PBLog.h"
    #import <MagicalRecord/CoreData+MagicalRecord.h>
    #import "NSManagedObjectContext+Queryable.h"
    #import "Flurry.h"
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #define _AFNETWORKING_ALLOW_INVALID_SSL_CERTIFICATES_
#endif
